// Домашнее задание
// написать скрипт, который позволяет пользователю ввести ряд букв и цифр, через запятую
// и в результате работы вывести массив с отсортированными цифрами по возрастанию, 
// убрав при этом буквы из ячеек, и включив их в сортировку
// в конечном результате в массиве должны присутствовать цолько цифры (имеется в виду тип данных)

function sSort(a, b) { return a - b }	//Функция сортировки
var usrEntry = prompt("Введите последовательность через запятую:").match(/\d+\.\d+|\d+/g); //Получение массива цифр строкового типа из пользовательского ввода
usrEntry.forEach(function(item, i){ usrEntry[i] = +item }); //Преобразование элементов массива строкового типа в числовой тип
alert(usrEntry.sort(sSort));	//Сортировка массива и его вывод пользователю
//alert(typeof usrEntry[0]); //Для проверки типа