
//1) Написать регулярное выражение для валидации e-mail. Пользователь вводит через модальное окно prompt() и обрабатывает эго с выводом в консоль:
//    - true или false (правильно введен e-mail или нет)
//- в сети много решений, но советую попытаться написать самостоятельно, чтобы вы разобрались с регулярными выражениями — если верно, то в консоли появляется сообщение
//«Email введен верно, домен почтового ящика пользователя — mail.ru»
//не весь адрес, а только домен, после @
//- если не верно то выводится alert с сообщением об ошибке
//

var email = prompt("Enter your e-mail:");
(/^\w+@\w+.\w{2,3}$/.test(email))
? console.log(email + " введен верно, домен почтового ящика пользователя — " + email.match(/\w+.\w+$/))
: alert("E-mail is invalid");


// Комментарий к ДЗ

// задача решена правильно, но попробуйте в целях самостоятельного обучения ее доработать для почтовых ящиков с двойным именем
// например пользователь с таким e-mail vasya.pupkin@mail.ru сейчас не может зарегистрироваться у Вас на сайте
// а также поскольку мы разобрались с циклом, предлагаю добавить повторный вызов окна prompt, если e-mail был введен не верно

// с уважением. Станислав Закорко



// домашнее задание №4

//1) для проверки усвоения материала по циклам
//напишем маленькую игру «Угадай число»
//Задача: написать скрипт, который при загрузке страницы генерирует число от 0 до 100 ( воспользуйтесь методом Math.random( ), кто не разберется, используйте модальное окно, для ввода числа пользователем ).
//и вы должны это число угадать, вызывается модальное окно в котором пользователь вводит число, если оно не верно, то всплывает подсказка, больше это число от загаданного, или меньше. Если же пользователь угадал, то сообщения о победе в котором присутствует информация о колличестве попыток, потраченных на угадывание.
//
//2) написать функцию — калькулятор!
//    Задача:
//- пользователь имеет возможность ввести два значения, и знак операции. (можете использовать prompt, либо input у кого html не вызывает трудностей)
//- по нажатию кнопки « = » или «ОК» модального окна , получить решение, и вывести пользователю
//- не забываем что на 0 делить нельзя.
