
//1) Написать регулярное выражение для валидации e-mail. Пользователь вводит через модальное окно prompt() и обрабатывает эго с выводом в консоль:
//    - true или false (правильно введен e-mail или нет)
//- в сети много решений, но советую попытаться написать самостоятельно, чтобы вы разобрались с регулярными выражениями — если верно, то в консоли появляется сообщение
//«Email введен верно, домен почтового ящика пользователя — mail.ru»
//не весь адрес, а только домен, после @
//- если не верно то выводится alert с сообщением об ошибке
//

var email = prompt("Enter your e-mail:");
(/^\w+@\w+.\w{2,3}$/.test(email))
? console.log(email + " введен верно, домен почтового ящика пользователя — " + email.match(/\w+.\w+$/))
: alert("E-mail is invalid");