/*2) Написать скрипт проверки на сложность пароля. Пользователь вводит через модальное окно prompt() пароль и получает сообщение о сложности своего пароля. 
Установим три типа сложности — легкий, средний, сложный. Параметры сложности выберете для себя сами, но обязательно опишите в комментариях.
    Например:
- легкий — просто цифры до 6 символов
- средний — цифры и буквы до 8 символов
-сложный — цифры и буквы в верхнем и нижнем регистре более 8 символов*/


/*
	Мои параметры сложности:
	--Легкий = только цифры или только строчные и/или прописные буквы без пробелов длиной от 8 символов;
	--Средний = цифры и строчные и/или прописные буквы без пробелов длиной от 8 символов;
	--Сложный = обязательно наличие цифр, строчных и прописных букв и спец.символов без пробелов длиной от 8 символов;
	--Иначе = некорректный ввод пароля.
*/

/*
	Вопрос преподавателю:
	1) В данном решении используется комбинация "(?=.*)". Данная комбинация подсмотрена в шпаргалке,
	но нет понимания, как это работает.
	2) А когда нам будут задавать индивидуальные задания?
*/

var passwd = prompt("Enter your password:");
if ( /^(\d{8,}|[a-zA-Z]{8,})$/.test(passwd) ){
	alert("Your password is easy!");
}else if ( /^(?=.*[a-zA-Z])(?=.*\d)(?!.*\s)(?!.*[~`!@#$%^&*()_\-+=|\}\]{\['";:\/?.>,<\\]).{8,}$/.test(passwd) ){
	alert("Your password is middle!");
}else if ( /^((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s)(?=.*[~`!@#$%^&*()_\-+=|\}\]{\['";:\/?.>,<\\]).{8,})$/.test(passwd) ){
	alert("Your password is strong!");
}else{
	alert("Your password is incorrect!");
}

// Комментарий к ДЗ

// задание решено
// настоятельно рекомендую не пропускать слэш " / " в пароли, так как это в последствии приведет конфликтам, такое поведение связано с особенностью работы баз данных