// домашнее задание №4

//1) для проверки усвоения материала по циклам
//напишем маленькую игру «Угадай число»
//Задача: написать скрипт, который при загрузке страницы генерирует число от 0 до 100 ( воспользуйтесь методом Math.random( ), кто не разберется, используйте модальное окно, для ввода числа пользователем ).
//и вы должны это число угадать, вызывается модальное окно в котором пользователь вводит число, если оно не верно, то всплывает подсказка, больше это число от загаданного, или меньше. Если же пользователь угадал, то сообщения о победе в котором присутствует информация о колличестве попыток, потраченных на угадывание.
//

var num = Math.floor(Math.random()*100 + 1),	//загаданное число
	isNum = false,	//индикатор валидного ввода
	tries = 0;	//количество попыток
//console.log(num); // Может пригодится для проверки.
var	usrNum = prompt("Отгадайте число, которое загадал компьютер. Для проверки Вашего предположения введите одно число от 0 до 100:");
do {
	while( !isNum ){
		if ( /^\d{1,3}$/.test(usrNum) ){
			(+usrNum >= 0) && (+usrNum <= 100) ? isNum = true : usrNum = prompt("Вы ввели число вне диапазона от 0 до 100! Введите одно число от 0 до 100:");
		} else usrNum = prompt("Ваш ввод некорректный! Введите одно число от 0 до 100:");
	}
	if ( num > +usrNum ){
		usrNum = prompt((++tries).toString() + " предположение неверно! Загаданное число больше Вашего. Введите одно число от 0 до 100:");
	} else if ( num < +usrNum ){
		usrNum = prompt((++tries).toString() + " предположение неверно! Загаданное число меньше Вашего. Введите одно число от 0 до 100:");
	}
} while ( num != +usrNum )
alert("!!! Поздравляю Вас !!!" + "\n" + "Вы отгадали число " + num + " за " + (++tries) + " попыток!");