// Домашнее задание
// написать скрипт, который позволяет пользователю ввести ряд букв и цифр, через запятую
// и в результате работы вывести массив с отсортированными цифрами по возрастанию, 
// убрав при этом буквы из ячеек, и включив их в сортировку
// в конечном результате в массиве должны присутствовать цолько цифры (имеется в виду тип данных)

function sSort(a, b) { return a - b }	//Функция сортировки
var usrEntry = prompt("Введите последовательность через запятую:").match(/\d+\.\d+|\d+/g); //Получение массива цифр строкового типа из пользовательского ввода
var result = (usrEntry.sort(sSort)).filter(function(item, i){ if (usrEntry[i-1] !== usrEntry[i]) return usrEntry[i] }); //Сортируем и удаляем дубли
result.forEach(function(item, i){ result[i] = +item }); //Преобразование элементов массива строкового типа в числовой тип
alert(result); // Вывод пользователю
//alert(typeof result[0]); //Для проверки типа