var student = "Гавриленко Николай Александрович";

student = student.toUpperCase();

console.log(student + "-" + student.length);

//1) Написать регулярное выражение для валидации e-mail. Пользователь вводит через модальное окно prompt() и обрабатывает эго с выводом в консоль:
//    - true или false (правильно введен e-mail или нет)
//- в сети много решений, но советую попытаться написать самостоятельно, чтобы вы разобрались с регулярными выражениями — если верно, то в консоли появляется сообщение
//«Email введен верно, домен почтового ящика пользователя — mail.ru»
//не весь адрес, а только домен, после @
//- если не верно то выводится alert с сообщением об ошибке
//


//2) Написать скрипт проверки на сложность пароля. Пользователь вводит через модальное окно prompt() пароль и получает сообщение о сложности своего пароля. Установим три типа сложности — легкий, средний, сложный. Параметры сложности выберете для себя сами, но обязательно опишите в комментариях.
//    Например:
//- легкий — просто цифры до 6 символов
//- средний — цифры и буквы до 8 символов
//-сложный — цифры и буквы в верхнем и нижнем регистре более 8 символов